{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 6   1  \
  7   2  \
  8   3  \
  10   3  \
  11   4  \
  12   5  \
  13   4  \
  14   4  \
  15   16  \
  16   15  \
  17   14  \
  18   12  \
  19   9  \
  20   14  \
  21   18  \
  22   21  \
  23   20  \
  24   22  \
  25   42  \
  26   26  \
  27   42  \
  28   60  \
  29   51  \
  30   62  \
  31   72  \
  32   63  \
  33   62  \
  34   46  \
  35   61  \
  36   50  \
  37   34  \
  38   37  \
  39   31  \
  40   34  \
  41   19  \
  42   12  \
  43   4  \
  45   2  \
  46   2  \
  47   1  \
}